gtk-color-scheme = "base_color: #454545"
gtk-color-scheme = "text_color: #DADADA"
gtk-color-scheme = "bg_color: #3C3C3C"
gtk-color-scheme = "fg_color: #DADADA"
gtk-color-scheme = "tooltip_bg_color: #515151"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #646464"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #434343"
gtk-color-scheme = "insensitive_fg_color: #818181"
gtk-color-scheme = "notebook_bg: #454545"
gtk-color-scheme = "dark_sidebar_bg: #404040"
gtk-color-scheme = "link_color: #646464"
gtk-color-scheme = "menu_bg: #3C3C3C"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
